Important Sites Links

http://update.architexa.com/4.2/client
Resolve eclipse error - https://marketplace.eclipse.org/content/architexa-eclipse-42
    the resolution link is  http://download.eclipse.org/eclipse/updates/4.4
                         install the cvs plugin also
Reg Expression in Java - http://www.javatpoint.com/java-regex
Cron Scheduler Maker - http://www.cronmaker.com/
daily 12pm
 	0 0 12 1/1 * ? *
 	Every Minute
 	 	0 0/1 * 1/1 * ? *
Every hour
0 0 0/1 1/1 * ? *
Every hour, first start at 12pm
 	0 0 12 1/1 * ? *
Weekly - Sat/Sun at 12pm
 	0 0 12 ? * SAT,SUN *
Mon, Tue, Sat, Sun at 12pm
0 0 12 ? * MON,TUE,SAT,SUN *
1st Mon of every month
 	0 0 12 ? 1/1 MON#1 *
1st Mon of every year July
0 0 12 ? 7 MON#1 *
 	
